www/buchung.html
<!DOCTYPE html><html lang="de"><head><title>Die Feuertruppe - Feuershow und Feuertheater aus Jena </title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Die Feuertruppe aus Jena bringt Ihnen sensationelle Feuershows. Jetzt eine Feuershow in Jena, Erfurt, Weimar, Thüringen und deutschlandweit buchen"><link rel="shortcut icon" type="image/png" href="assets/img/favicon/favicon-transparent-bg.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet"><link rel="stylesheet" href="main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head><body>
<nav id="navbar" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.feuertruppe.de" class="navbar-brand"><img src="assets/img/logo/feuershow-logo-kontur-primary.png" alt="Logo der Feuershow aus Jena" class="img-responsive"/>Feuertruppe</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="shows.html">Shows</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="buchung.html">Buchung &amp; Kontakt</a></li></ul></div></nav><div class="container"><h2>Buchung</h2><div class="row"><div class="col-sm-12 col-md-6"><p>Senden Sie uns eine unverbindliche Anfrage, wenn sie uns für Ihre Veranstaltung buchen möchten.
Wir nehmen innerhalb von 24 Stunden mit Ihnen Kontakt auf und rufen Sie gern zurück, wenn Sie uns eine Telefonnummer hinterlassen.</p><p>Möchten Sie uns lieber telefonisch kontaktieren, freuen wir uns über Ihren Anruf unter:</p><p class="contact-phone">0163 7345796</p><p>Oder besuchen Sie uns in den sozialen Netzwerken:</p><div class="social-list"><a href="https://www.youtube.com/channel/UCYfTamAWln80M-faajYU4pQ"><i aria-hidden="true" class="fa fa-youtube"></i></a><a href="https://www.facebook.com/feuertruppeflammeundfietsch/"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="https://www.instagram.com/feuertruppe_feuershow/"><i aria-hidden="true" class="fa fa-instagram"></i></a><a href="http://feuertruppe.business.site/"><i aria-hidden="true" class="fa fa-google-plus-official"></i></a></div></div><div class="col-sm-12 col-md-6 contact-container"><form id="contact-form" action="contact.php" method="post" class="contact-form"><div class="input-container"><label for="name">Ihr Name *</label><input id="user-name" type="text" name="user_name" required="required"></div><div class="input-container"><label for="mail">Ihre E-Mail-Adresse *</label><input id="user-mail" type="text" name="user_mail" required="required"></div><div class="input-container"><label for="event-type">Art der Veranstaltung</label><input id="event-type" type="text" name="event_type"></div><div class="input-container"><label for="event-date">Datum der Veranstaltung</label><input id="event-date" type="text" name="event_date"></div><div class="input-container"><label for="msg">Ihre Nachricht *</label><textarea id="user-msg" name="user_msg" rows="5" required="required"></textarea></div><div class="button-container"><button id="submit" type="submit"> <strong>Anfrage absenden</strong></button></div><div id="submitted"> <br>Ihre Anfrage wurde versandt. </div></form></div></div></div><div class="row footer"><div class="col-md-6 col-sm-6 col-xs-12"><a href="/impressum.html">Impressum</a></div><div class="col-md-6 col-sm-6 col-xs-12"><a href="/datenschutz.html">Datenschutzerklärung</a></div></div><script>$("#contact-form").submit(function(event) {
  event.preventDefault();
  var formData = $("#contact-form").serialize();
  $.ajax({
    type: "POST",
    url: $("#contact-form").attr("action"),
    data: formData
  }).done(function(res) {
    // display a success message
    $("#submitted").css("display", "unset");
    $("#submitted").innerHTML = res.body;
    $("#contact-form").children("input").val("");
    goog_report_conversion();
  });
});

/* <![CDATA[ */
goog_snippet_vars = function() {
  var w = window;
  w.google_conversion_id = 968611297;
  w.google_conversion_label = "NUeFCPjS13IQ4avvzQM";
  w.google_remarketing_only = false;
}
// DO NOT CHANGE THE CODE BELOW.
goog_report_conversion = function(url) {
  goog_snippet_vars();
  window.google_conversion_format = "3";
  var opt = new Object();
  opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */</script><script src="//www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script>var url = window.location;
$('ul.nav a').filter(function() {
  return this.href == url;
}).parent().addClass('active');</script><script>var gaProperty = 'UA-83765702-1';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}
function gaOptout() {
document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
window[disableStr] = true;
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-83765702-1', 'auto');
ga('send', 'pageview');</script></body></html>

buchung.jade
.container
  h2 Buchung
  .row
    .col-sm-12.col-md-6
      p.
        Senden Sie uns eine unverbindliche Anfrage, wenn sie uns für Ihre Veranstaltung buchen möchten.
        Wir nehmen innerhalb von 24 Stunden mit Ihnen Kontakt auf und rufen Sie gern zurück, wenn Sie uns eine Telefonnummer hinterlassen.
      p.
        Möchten Sie uns lieber telefonisch kontaktieren, freuen wir uns über Ihren Anruf unter:
      p.contact-phone 0163 7345796
      p Oder besuchen Sie uns in den sozialen Netzwerken:
      .social-list
        a(href="https://www.youtube.com/channel/UCYfTamAWln80M-faajYU4pQ")
          i.fa.fa-youtube(aria-hidden="true")
        a(href="https://www.facebook.com/feuertruppeflammeundfietsch/")
          i.fa.fa-facebook(aria-hidden="true")
        a(href="https://www.instagram.com/feuertruppe_feuershow/")
          i.fa.fa-instagram(aria-hidden="true")
        a(href="http://feuertruppe.business.site/")
          i.fa.fa-google-plus-official(aria-hidden="true")
        
    .col-sm-12.col-md-6.contact-container
      form#contact-form.contact-form(action="contact.php", method="post")
        .input-container
          label(for="name") Ihr Name *
          input#user-name(type="text", name="user_name", required)
        .input-container
          label(for="mail") Ihre E-Mail-Adresse *
          input#user-mail(type="text", name="user_mail", required)
        .input-container
          label(for="event-type") Art der Veranstaltung
          input#event-type(type="text", name="event_type")
        .input-container
          label(for="event-date") Datum der Veranstaltung
          input#event-date(type="text", name="event_date")
        .input-container
          label(for="msg") Ihre Nachricht *
          textarea#user-msg(name="user_msg", rows="5" required)
        .button-container
          button#submit(type="submit") 
            strong Anfrage absenden
        #submitted 
          br
          |Ihre Anfrage wurde versandt. 
!= partial("_footer")
script.
  $("#contact-form").submit(function(event) {
    event.preventDefault();
    var formData = $("#contact-form").serialize();
    $.ajax({
      type: "POST",
      url: $("#contact-form").attr("action"),
      data: formData
    }).done(function(res) {
      // display a success message
      $("#submitted").css("display", "unset");
      $("#submitted").innerHTML = res.body;
      $("#contact-form").children("input").val("");
      goog_report_conversion();
    });
  });

  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 968611297;
    w.google_conversion_label = "NUeFCPjS13IQ4avvzQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['google_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
  /* ]]> */
script(src="//www.googleadservices.com/pagead/conversion_async.js")
