www/galerie.html
<!DOCTYPE html><html lang="de"><head><title>Die Feuertruppe - Feuershow und Feuertheater aus Jena </title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Die Feuertruppe aus Jena bringt Ihnen sensationelle Feuershows. Jetzt eine Feuershow in Jena, Erfurt, Weimar, Thüringen und deutschlandweit buchen"><link rel="shortcut icon" type="image/png" href="assets/img/favicon/favicon-transparent-bg.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet"><link rel="stylesheet" href="main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head><body>
<nav id="navbar" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.feuertruppe.de" class="navbar-brand"><img src="assets/img/logo/feuershow-logo-kontur-primary.png" alt="Logo der Feuershow aus Jena" class="img-responsive"/>Feuertruppe</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="shows.html">Shows</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="buchung.html">Buchung &amp; Kontakt</a></li></ul></div></nav><div class="container"><h2>Impressionen von unseren Feuershows</h2><div class="row"><div class="col-sm-12 col-md-6"><div id="promo-video" class="video-container"><div class="player"><video poster="assets/video/poster.jpg" class="player__video viewer"><source src="assets/video/promo.mp4" type="video/mp4"><source src="assets/video/promo.webm" type="video/webm"></video><div class="player__controls"><button title="Play/Pause" class="player__button play"><i class="fa fa-play"> </i></button><div class="player__progress"><div class="player__progress--filled"></div></div><input type="range" name="volume" min="0" max="1" step="0.05" value="0.5" class="player__slider"><button title="Stummschalten" aria-hidden="true" class="player__button mute"><i class="fa fa-volume-up"></i></button><button title="Vollbild" class="player__button fullscreen"><i class="fa fa-expand"></i></button></div></div></div></div><div class="col-sm-12 col-md-6"><p>Als professionelle Feuerkünstler können wir schon eine Vielzahl von Auftritten verbuchen, nicht nur in Jena, sondern auch in Erfurt, Weimar, Gera und ganz Deutschland. 
Jeder einzelne war nicht nur ein Erlebnis für unser Publikum, sondern auch eine Lernerfahrung für uns.
Hier sehen sie eine Zusammenstellung von vergangenen Feuershows bei Hochzeiten, Geburtstagen, Firmenfeiern und Festen aller Art.</p></div></div><!--   h3 Feuershow im Sonnenobservatorium Goseck
#gallery-slider-1.slider-ctrls-container
  .slide-btn.slide-left-btn
  .slider-img-container
    img.slider-img.img-responsive(src="assets/img/gallery/slider1/1.jpg")
  .slide-btn.slide-right-btn
.row
  .col-sm-12.col-md-6
    p.
      Zum Mittsommerfest im Sonnenobservatorium nahe Naumburg gab es eine Feuershow mit Feuerjonglage, Feuerpoi, Feuer-Hulahoop und Akrobatikeinlagen. 
      Passende musikalische Untermalung gab es von zwei Trommlern aus Jena, die den Takt vorgaben. Obwohl die Sonne gerade erst unterging, 
      war die Feuershow ein voller Erfolg und unser Publikum war hellauf begeistert.
  .col-sm-12.col-md-6
    .quote-container
      p.quote Ein toller Abschluss für den längsten Tag des Jahres


h3 Feuershow bei einer Geburtstagsfeier nahe Jena
#gallery-slider-1.slider-ctrls-container
  .slide-btn.slide-left-btn
  .slider-img-container
    img.slider-img.img-responsive(src="assets/img/gallery/slider1/1.jpg")
  .slide-btn.slide-right-btn
.row
  .col-sm-12.col-md-6
    p.
      Zum Mittsommerfest im Sonnenobservatorium nahe Naumburg gab es eine Feuershow mit Feuerjonglage, Feuerpoi, Feuer-Hulahoop und Akrobatikeinlagen. 
      Passende musikalische Untermalung gab es von zwei Trommlern aus Jena, die den Takt vorgaben. Obwohl die Sonne gerade erst unterging, 
      war die Feuershow ein voller Erfolg und unser Publikum war hellauf begeistert.
  .col-sm-12.col-md-6
    .quote-container
      p.quote Ein toller Abschluss für den längsten Tag des Jahres
--><h3>Feuershow bei einer Hochzeit in Lindig bei Jena</h3><div id="gallery-slider-1" class="slider-ctrls-container"><div class="slide-btn slide-left-btn"></div><div class="slider-img-container"><img src="assets/img/gallery/slider1/frieda-flowerhoop-hochzeit-jena.jpg" alt="Feuershow mit Feuerhoop bei Hochzeit von Frieda in Jena" class="slider-img img-responsive"></div><div class="slide-btn slide-right-btn"></div></div><div class="row gallery-row"><div class="col-sm-12 col-md-6"><p>Bei einer Hochzeit in Lindig haben wir das frisch vermählte Ehepaar und seine Gäste mit Jonglage, Feuertanz und Akrobatik erfreut.
Auch eine romantische Partnernummer durfte natürlich nicht fehlen.</p></div><div class="col-sm-12 col-md-6"><div class="quote-container"><p class="quote no-quotes">"Eine ganz tolle Show"</p></div></div></div><h3>Feuershow bei einer Geburtstagfeier nahe Jena</h3><div id="gallery-slider-4" class="slider-ctrls-container"><div class="slide-btn slide-left-btn"></div><div class="slider-img-container"><img src="assets/img/gallery/slider4/johannes-feuerjonglage-geburtstag-jena.jpg" alt="Feuershow mit Jonglage bei Geburtstag von Johannes in Jena" class="slider-img img-responsive"></div><div class="slide-btn slide-right-btn"></div></div><div class="row gallery-row"><div class="col-sm-12 col-md-6"><p>Die Geburtstagsfeier in Dorndorf-Steudnitz erhielt mit unserem Auftritt einen feurigen Abschluss, von dem nicht nur die Kinder fasziniert waren. 
Jonglage, Feuerspucken und Feuerfächer, eine abwechslungsreiche Show.</p></div><div class="col-sm-12 col-md-6"><div class="quote-container"><p class="quote no-quotes">"Bezaubernd"</p></div></div></div></div><script src="assets/js/Player.js"></script><script src="assets/js/GallerySlider.js"></script><script>const promoPlayer = new Player("promo-video");
promoPlayer.init();
const gallerySlider1 = new GallerySlider("gallery-slider-1", 
  [
    "assets/img/gallery/slider1/frieda-flowerhoop-hochzeit-jena.jpg", 
    "assets/img/gallery/slider1/anna-feuerpoi-hochzeit-jena.jpg", 
    "assets/img/gallery/slider1/martin-drachenstab-hochzeit-jena.jpg"
  ]
);
gallerySlider1.init();
const gallerySlider4 = new GallerySlider("gallery-slider-4", 
  [
    "assets/img/gallery/slider4/johannes-feuerjonglage-geburtstag-jena.jpg", 
    "assets/img/gallery/slider4/johannes-feuerpoi-geburtstag-jena.jpg", 
    "assets/img/gallery/slider4/martin-feuerjonglage-geburtstag-jena.jpg"
  ]
);
gallerySlider4.init();</script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script>var url = window.location;
$('ul.nav a').filter(function() {
  return this.href == url;
}).parent().addClass('active');</script><script>var gaProperty = 'UA-83765702-1';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}
function gaOptout() {
document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
window[disableStr] = true;
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-83765702-1', 'auto');
ga('send', 'pageview');</script></body></html>

galerie.jade
include _mixins
.container
  h2 Impressionen von unseren Feuershows
  .row
    .col-sm-12.col-md-6
      .video-container#promo-video
        .player
          video.player__video.viewer(poster="assets/video/poster.jpg")
            source(src="assets/video/promo.mp4" type="video/mp4")
            source(src="assets/video/promo.webm" type="video/webm")
          .player__controls
            button.player__button.play(title="Play/Pause")
              i.fa.fa-play 
            .player__progress
              .player__progress--filled
            input.player__slider(type="range" name="volume" min="0" max="1" step="0.05" value="0.5")
            button.player__button.mute(title="Stummschalten" aria-hidden="true")
              i.fa.fa-volume-up
            button.player__button.fullscreen(title="Vollbild")
              i.fa.fa-expand
    .col-sm-12.col-md-6
      p.
        Als professionelle Feuerkünstler können wir schon eine Vielzahl von Auftritten verbuchen, nicht nur in Jena, sondern auch in Erfurt, Weimar, Gera und ganz Deutschland. 
        Jeder einzelne war nicht nur ein Erlebnis für unser Publikum, sondern auch eine Lernerfahrung für uns.
        Hier sehen sie eine Zusammenstellung von vergangenen Feuershows bei Hochzeiten, Geburtstagen, Firmenfeiern und Festen aller Art.
  //   
    h3 Feuershow im Sonnenobservatorium Goseck
    #gallery-slider-1.slider-ctrls-container
      .slide-btn.slide-left-btn
      .slider-img-container
        img.slider-img.img-responsive(src="assets/img/gallery/slider1/1.jpg")
      .slide-btn.slide-right-btn
    .row
      .col-sm-12.col-md-6
        p.
          Zum Mittsommerfest im Sonnenobservatorium nahe Naumburg gab es eine Feuershow mit Feuerjonglage, Feuerpoi, Feuer-Hulahoop und Akrobatikeinlagen. 
          Passende musikalische Untermalung gab es von zwei Trommlern aus Jena, die den Takt vorgaben. Obwohl die Sonne gerade erst unterging, 
          war die Feuershow ein voller Erfolg und unser Publikum war hellauf begeistert.
      .col-sm-12.col-md-6
        .quote-container
          p.quote Ein toller Abschluss für den längsten Tag des Jahres
  
  
    h3 Feuershow bei einer Geburtstagsfeier nahe Jena
    #gallery-slider-1.slider-ctrls-container
      .slide-btn.slide-left-btn
      .slider-img-container
        img.slider-img.img-responsive(src="assets/img/gallery/slider1/1.jpg")
      .slide-btn.slide-right-btn
    .row
      .col-sm-12.col-md-6
        p.
          Zum Mittsommerfest im Sonnenobservatorium nahe Naumburg gab es eine Feuershow mit Feuerjonglage, Feuerpoi, Feuer-Hulahoop und Akrobatikeinlagen. 
          Passende musikalische Untermalung gab es von zwei Trommlern aus Jena, die den Takt vorgaben. Obwohl die Sonne gerade erst unterging, 
          war die Feuershow ein voller Erfolg und unser Publikum war hellauf begeistert.
      .col-sm-12.col-md-6
        .quote-container
          p.quote Ein toller Abschluss für den längsten Tag des Jahres

  h3 Feuershow bei einer Hochzeit in Lindig bei Jena
  #gallery-slider-1.slider-ctrls-container
    .slide-btn.slide-left-btn
    .slider-img-container
      img.slider-img.img-responsive(src="assets/img/gallery/slider1/frieda-flowerhoop-hochzeit-jena.jpg" alt="Feuershow mit Feuerhoop bei Hochzeit von Frieda in Jena")
    .slide-btn.slide-right-btn
  .row.gallery-row
    .col-sm-12.col-md-6
      p.
        Bei einer Hochzeit in Lindig haben wir das frisch vermählte Ehepaar und seine Gäste mit Jonglage, Feuertanz und Akrobatik erfreut.
        Auch eine romantische Partnernummer durfte natürlich nicht fehlen.
    .col-sm-12.col-md-6
      .quote-container
        p.quote.no-quotes "Eine ganz tolle Show"
  h3 Feuershow bei einer Geburtstagfeier nahe Jena
  #gallery-slider-4.slider-ctrls-container
    .slide-btn.slide-left-btn
    .slider-img-container
      img.slider-img.img-responsive(src="assets/img/gallery/slider4/johannes-feuerjonglage-geburtstag-jena.jpg" alt="Feuershow mit Jonglage bei Geburtstag von Johannes in Jena")
    .slide-btn.slide-right-btn
  .row.gallery-row
    .col-sm-12.col-md-6
      p.
        Die Geburtstagsfeier in Dorndorf-Steudnitz erhielt mit unserem Auftritt einen feurigen Abschluss, von dem nicht nur die Kinder fasziniert waren. 
        Jonglage, Feuerspucken und Feuerfächer, eine abwechslungsreiche Show.
    .col-sm-12.col-md-6
      .quote-container
        p.quote.no-quotes "Bezaubernd"
script(src="assets/js/Player.js")
script(src="assets/js/GallerySlider.js")
script.
  const promoPlayer = new Player("promo-video");
  promoPlayer.init();
  const gallerySlider1 = new GallerySlider("gallery-slider-1", 
    [
      "assets/img/gallery/slider1/frieda-flowerhoop-hochzeit-jena.jpg", 
      "assets/img/gallery/slider1/anna-feuerpoi-hochzeit-jena.jpg", 
      "assets/img/gallery/slider1/martin-drachenstab-hochzeit-jena.jpg"
    ]
  );
  gallerySlider1.init();
  const gallerySlider4 = new GallerySlider("gallery-slider-4", 
    [
      "assets/img/gallery/slider4/johannes-feuerjonglage-geburtstag-jena.jpg", 
      "assets/img/gallery/slider4/johannes-feuerpoi-geburtstag-jena.jpg", 
      "assets/img/gallery/slider4/martin-feuerjonglage-geburtstag-jena.jpg"
    ]
  );
  gallerySlider4.init();
