www/impressum.html
<!DOCTYPE html><html lang="de"><head><title>Die Feuertruppe - Feuershow und Feuertheater aus Jena </title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Die Feuertruppe aus Jena bringt Ihnen sensationelle Feuershows. Jetzt eine Feuershow in Jena, Erfurt, Weimar, Thüringen und deutschlandweit buchen"><link rel="shortcut icon" type="image/png" href="assets/img/favicon/favicon-transparent-bg.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet"><link rel="stylesheet" href="main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head><body>
<nav id="navbar" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.feuertruppe.de" class="navbar-brand"><img src="assets/img/logo/feuershow-logo-kontur-primary.png" alt="Logo der Feuershow aus Jena" class="img-responsive"/>Feuertruppe</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="shows.html">Shows</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="buchung.html">Buchung &amp; Kontakt</a></li></ul></div></nav><div class="container"><h1>Impressum</h1><div class="row"><div class="col-md-3"></div><div class="col-sm-12 col-md-6"><div class="row"><div class="col-xs-6 col-sm-6"><p class="impressum-item">Inhaber</p></div><div class="col-xs-6 col-sm-6"><p class="impressum-item">Johannes Löwe</p></div></div><div class="row"><div class="col-xs-6"><p class="impressum-item">Adresse</p></div><div class="col-xs-6"><p class="impressum-item">Hirschrodaer Str. 3</p><p class="impressum-item">07774 Dornburg-Camburg</p></div></div><div class="row"><div class="col-xs-6"><p class="impressum-item">Webseite</p></div><div class="col-xs-6"><div class="impressum-item"><a href="https://loewe.pm" class="underline">loewe.pm</a></div></div></div><div class="row"><div class="col-xs-6"><p class="impressum-item">E-Mail</p></div><div class="col-xs-6"><div class="impressum-item"><a href="mailto://johannes@loewe.pm" class="underline">johannes@loewe.pm</a></div></div></div></div><div class="col-md-3"></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script>var url = window.location;
$('ul.nav a').filter(function() {
  return this.href == url;
}).parent().addClass('active');</script><script>var gaProperty = 'UA-83765702-1';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}
function gaOptout() {
document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
window[disableStr] = true;
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-83765702-1', 'auto');
ga('send', 'pageview');</script></body></html>

impressum.jade
.container
  h1 Impressum
  .row
    .col-md-3
    .col-sm-12.col-md-6
      .row
        .col-xs-6.col-sm-6
          p.impressum-item Inhaber
        .col-xs-6.col-sm-6
          p.impressum-item Johannes Löwe
      .row
        .col-xs-6
          p.impressum-item Adresse
        .col-xs-6
          p.impressum-item Hirschrodaer Str. 3
          p.impressum-item 07774 Dornburg-Camburg
      .row
        .col-xs-6
          p.impressum-item Webseite
        .col-xs-6
          .impressum-item
            a.underline(href="https://loewe.pm") loewe.pm
      .row
        .col-xs-6
          p.impressum-item E-Mail
        .col-xs-6
          .impressum-item
            a.underline(href="mailto://johannes@loewe.pm") johannes@loewe.pm
    .col-md-3
            
      
