www/shows.html
<!DOCTYPE html><html lang="de"><head><title>Die Feuertruppe - Feuershow und Feuertheater aus Jena </title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Die Feuertruppe aus Jena bringt Ihnen sensationelle Feuershows. Jetzt eine Feuershow in Jena, Erfurt, Weimar, Thüringen und deutschlandweit buchen"><link rel="shortcut icon" type="image/png" href="assets/img/favicon/favicon-transparent-bg.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet"><link rel="stylesheet" href="main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head><body>
<nav id="navbar" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.feuertruppe.de" class="navbar-brand"><img src="assets/img/logo/feuershow-logo-kontur-primary.png" alt="Logo der Feuershow aus Jena" class="img-responsive"/>Feuertruppe</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="shows.html">Shows</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="buchung.html">Buchung &amp; Kontakt</a></li></ul></div></nav><div class="container"><h2>Unsere Shows</h2><div class="row show-row"><div class="col-md-6"><h3 class="underline">Feuershow</h3><p>Eine Feuershow mit zwei bis drei Feuerkünstlern ist perfekt für Feiern im kleinen und mittleren Rahmen, z.B. Geburtstage, Hochzeiten oder sonstige Feste im kleineren Kreis.</p><p>Shows mit Feuerpoi, Feuerjonglage und Feuer-Hulahoop erzeugen eine feierliche Atmosphäre und schaffen eine gelungene Abwechslung, an die sich Ihre Gäste noch lange erinnern werden.</p></div><div class="col-md-6 show-img-col"><img src="assets/img/shows/feuershow-feuerjonglage-martin-johannes-jena.jpg" alt="Feuershow mit Jonglage von Johannes und Martin in Jena" class="img-responsive"></div></div><div class="row show-row"><div class="col-md-6 col-md-push-6"><h3 class="underline">große Feuershow</h3><p>Mit bis zu sieben Feuerkünstlern führen wir alles vor, was die Feuerkunst zu bieten hat: 
Akrobatikeinlagen, Spezialeffekte und Partnerjonglagen, alles kombiniert zu einer wunderschönen Choreographie, die ihre Gäste begeistern wird.</p><p>Ein gelungener Abschluss oder auch Auftakt für Jahrmärkte, Firmenevents, Hochzeiten oder Festivals. 
Auf Wunsch binden wir sie eng in die Vorbereitung ein, sodass alles ganz nach Ihren Vorstellungen abläuft.</p></div><div class="col-md-6 col-md-pull-6 show-img-col"><img src="assets/img/shows/feuershow-feuerhoop-frieda-jena.jpg" alt="Feuershow mit Feuerhoop von Frieda in Jena" class="img-responsive"></div></div><div class="row show-row"><div class="col-sm-12 col-md-6"><h3 class="underline">Feuertheater</h3><p>Ob Märchen, Legende oder etwas ganz Anderes: Unsere Stücke faszinieren Jung und Alt gleichermaßen. 
Die Verbindung von Schauspiel und Feuer macht das Feuertheater zu einem Erlebnis, das man so schnell nicht vergisst.</p><p>Sie können entweder ein Stück aus unserem Repertoire wählen oder uns damit betrauen, ein Stück nach Wunsch zu erschaffen.
</p></div><div class="col-sm-12 col-md-6 show-img-col"><img src="assets/img/shows/feuershow-feuerhoop-frieda-anna-jena.jpg" alt="Feuershow mit Feuerhoop von Frieda und Anna in Jena" class="img-responsive"></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script>var url = window.location;
$('ul.nav a').filter(function() {
  return this.href == url;
}).parent().addClass('active');</script><script>var gaProperty = 'UA-83765702-1';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}
function gaOptout() {
document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
window[disableStr] = true;
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-83765702-1', 'auto');
ga('send', 'pageview');</script></body></html>

shows.jade
include _mixins
.container
  h2 Unsere Shows
  .row.show-row
    .col-md-6
      h3.underline Feuershow
      p.
       Eine Feuershow mit zwei bis drei Feuerkünstlern ist perfekt für Feiern im kleinen und mittleren Rahmen, z.B. Geburtstage, Hochzeiten oder sonstige Feste im kleineren Kreis.
      p.
        Shows mit Feuerpoi, Feuerjonglage und Feuer-Hulahoop erzeugen eine feierliche Atmosphäre und schaffen eine gelungene Abwechslung, an die sich Ihre Gäste noch lange erinnern werden.
    .col-md-6.show-img-col
      img.img-responsive(src="assets/img/shows/feuershow-feuerjonglage-martin-johannes-jena.jpg" alt="Feuershow mit Jonglage von Johannes und Martin in Jena")
  .row.show-row
    .col-md-6.col-md-push-6
      h3.underline große Feuershow
      p.
       Mit bis zu sieben Feuerkünstlern führen wir alles vor, was die Feuerkunst zu bieten hat: 
       Akrobatikeinlagen, Spezialeffekte und Partnerjonglagen, alles kombiniert zu einer wunderschönen Choreographie, die ihre Gäste begeistern wird.
      p.
       Ein gelungener Abschluss oder auch Auftakt für Jahrmärkte, Firmenevents, Hochzeiten oder Festivals. 
       Auf Wunsch binden wir sie eng in die Vorbereitung ein, sodass alles ganz nach Ihren Vorstellungen abläuft.
    .col-md-6.col-md-pull-6.show-img-col
      img.img-responsive(src="assets/img/shows/feuershow-feuerhoop-frieda-jena.jpg" alt="Feuershow mit Feuerhoop von Frieda in Jena")
    
  .row.show-row
    .col-sm-12.col-md-6
      h3.underline Feuertheater
      p.
       Ob Märchen, Legende oder etwas ganz Anderes: Unsere Stücke faszinieren Jung und Alt gleichermaßen. 
       Die Verbindung von Schauspiel und Feuer macht das Feuertheater zu einem Erlebnis, das man so schnell nicht vergisst.
      p.
       Sie können entweder ein Stück aus unserem Repertoire wählen oder uns damit betrauen, ein Stück nach Wunsch zu erschaffen.
       
    .col-sm-12.col-md-6.show-img-col
      img.img-responsive(src="assets/img/shows/feuershow-feuerhoop-frieda-anna-jena.jpg" alt="Feuershow mit Feuerhoop von Frieda und Anna in Jena")

  
    
